# Html5Easy

./: README.md  privacy_policy.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/itsgaurav/html5easy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsgaurav/html5easy/: AppConstants.java
app/src/main/java/com/itsgaurav/html5easy/activities/: BaseActivity.java  HTMLAudioActivity.java  HTMLCanvasActivity.java  HTMLDragAndDropActivity.java  HTMLElementsActivity.java  HTMLGeoLocationActivity.java  HTMLIntroductionActivity.java  HTMLSseActivity.java  HTMLSvgActivity.java  HTMLVideoActivity.java  HTMLWebStorageActivity.java  HTMLWebWorkersActivity.java  MainActivity.java
app/src/main/java/com/itsgaurav/html5easy/adapters/: MainAdapter.java
app/src/main/java/com/itsgaurav/html5easy/models/: MainModel.java
app/src/main/res/drawable/: corner_bg.xml  titlebarbg.xml
app/src/main/res/drawable-v24/: corner_bg.xml
app/src/main/res/layout/: activity_html_audio.xml  activity_html_canvas.xml  activity_html_drag_and_drop.xml  activity_html_elements.xml  activity_html_geolocation.xml  activity_html_introduction.xml  activity_html_sse.xml  activity_html_svg.xml  activity_html_video.xml  activity_html_web_storage.xml  activity_html_web_workers_.xml  activity_main.xml  item_main.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/itsgaurav/html5easy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
