apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myandroidkey'
            keyPassword 'NOmore_24'
            storeFile file('/Users/gaurav/Desktop/Android Apps/keystore.jks')
            storePassword 'Nomore_24'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.itsgaurav.html5easy"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            useProguard false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support library dependencies
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
}
//For google firebase services
apply plugin: 'com.google.gms.google-services'