<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/corner_bg">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView_html_sse"
            android:layout_margin="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Server-Sent Events - One Way Messaging"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="A server-sent event is when a web page automatically gets updates from a server."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This was also possible before, but the web page would have to ask if any updates were available. With server-sent events, the updates come automatically."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Examples: Facebook/Twitter updates, stock price updates, news feeds, sport results, etc."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider_line_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Receive Server-Sent Event Notifications"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="The EventSource object is used to receive server-sent event notifications:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Example"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/divider_line_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="var source=new EventSource(&quot;demo_sse.php&quot;); \nsource.onmessage=function(event) \n  { \n  document.getElementById(&quot;result&quot;).innerHTML+=event.data + &quot;&lt;br />&quot;; \n  };"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider_line_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Check Server-Sent Events Support"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="In the tryit example above there were some extra lines of code to check browser support for server-sent events:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Example"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/divider_line_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="if(typeof(EventSource)!==&quot;undefined&quot;) \n  { \n  // Yes! Server-sent events support! \n  // Some code..... \n  } \nelse \n  { \n  // Sorry! No server-sent events support.. \n  }"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider_line_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Server-Side Code Example"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="For the example above to work, you need a server capable of sending data updates (like PHP or ASP).                        \n\nThe server-side event stream syntax is simple. Set the &quot;Content-Type&quot; header to &quot;text/event-stream&quot;. Now you can start sending event streams.\n  \nCode in PHP (demo_sse.php):"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="&lt;?php \nheader('Content-Type: text/event-stream'); \nheader('Cache-Control: no-cache');\n  \n$time = date('r'); \necho &quot;data: The server time is: {$time}\n\n&quot;; \nflush(); \n?>"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Code in ASP (VB) (demo_sse.asp):"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cell_shape"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="&lt;% \nResponse.ContentType=&quot;text/event-stream&quot; \nResponse.Expires=-1 \nResponse.Write(&quot;data: &quot; &amp; now()) \nResponse.Flush() \n%>"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Code explained:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/dot_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set the &quot;Content-Type&quot; header to &quot;text/event-stream&quot;"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/dot_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specify that the page should not cache"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/dot_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Output the data to send (Always start with &quot;data: &quot;)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/dot_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flush the output data back to the web page"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/divider_line_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="The EventSource Object"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="In the examples above we used the onmessage event to get messages. But other events are also available:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@id/tablaView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@id/tableRow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="95dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:text="Events"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="185dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@id/tableRow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="95dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:text="onopen"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="185dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/cell_shape"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="When a connection to the server is opened"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:id="@id/tableRow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="95dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:text="onmessage"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="185dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="When a message is received"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:id="@id/tableRow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="95dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:text="onerror"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@id/textView1"
                                android:layout_width="185dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cell_shape"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="When an error occurs"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_html_sse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/html5_a7"></com.google.android.gms.ads.AdView>
    </RelativeLayout>


</RelativeLayout>